  Loading AFCON2025 (34/285100)…
  Loading ASIANCUP2023 (1/278452)…
  Loading COPA2024 (104/283800)…
  Loading EURO2024 (3/284153)…
  Loading GOLDCUP2025 (30/285200)…
  Loading OFCNC2024 (45/283000)…

total teams: 211
  WC 2026 (Layer 1): 48 teams, 1248 players
  tournament ext (Layer 2): 0 teams
  procedural (Layer 3): 163 teams
WC FC26 match rate: 948/1248 (76.0%)
match methods: {'dob+fuzzy': 469, 'exact_name+dob': 461, 'nation+fuzzy': 5, 'neardob+fuzzy': 5, 'exact_name+club': 4, 'exact_name_unverified': 2, 'dob+club': 1, 'club+jersey+pos': 1}
INFO ARG: #2 Leonardo Balerdi backfilled from FIFA API
INFO AUT: #19 Christoph Baumgartner backfilled from FIFA API

Top 20 by overall:
  91  Mohamed Salah (EGY)
  91  Kylian Mbappé (FRA)
  90  Virgil van Dijk (NED)
  90  Rodri (ESP)
  90  Ousmane Dembélé (FRA)
  90  Jude Bellingham (ENG)
  90  Erling Haaland (NOR)
  89  Vitinha (POR)
  89  Vinícius Júnior (BRA)
  89  Thibaut Courtois (BEL)
  89  Raphinha (BRA)
  89  Pedri (ESP)
  89  Lamine Yamal (ESP)
  89  Joshua Kimmich (GER)
  89  Harry Kane (ENG)
  89  Florian Wirtz (GER)
  89  Federico Valverde (URU)
  89  Alisson (BRA)
  89  Achraf Hakimi (MAR)
  88  Lautaro Martínez (ARG)

Output files written:
  teams_full.json  teams_wc2026.json  confederation_map.json
  name_seeds.json  REPORT_FULL.md
